<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notessetNombre</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>240</y><w>230</w><h>280</h></coordinates><panel_attributes>Persona
--
-id: Int
-nombre: String
-tel: String
-email: String
_-numeroPersonas: int-__
--
+getId()
+setId(id: int)
+getNombre()
+setNombre(nombre: String)
+getTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
--Creacion de objetos tipo persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>