

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renzo Arredondo">
    <meta name="description" content="Practicaremos html">
    <meta name="keywords" content="Tutoriales, desarrollo web, etc">
    <title>Organizacion Empresarial</title>
    <link rel="icon" href="img/Icono.jpg">
</head>
<style>

    header{
        height: 200px;
        width: 2000px; 
        background-color: coral;
        margin: 15px;
        border: 5px solid orange;

    }
    body{
        background-color: blue;
    }

    #caja{

        height: 200px;
        width: 200px; 
        background-color: chocolate;
    }
    .grupo{

        height: 800px;
        width: 68px; 
        background-color: rgb(210, 30, 129);
        margin: 15px;
        border: 5px solid rgb(250, 250, 249);

    }
    #logo{
        height: 200px;
        width: 2000px; 
        background-color: coral;
        margin: 15px;
        border: 5px solid orange;

    }
    #c1{
        background-color: brown;
    }

    #c2{
        background-color: green;
    }

    #c3{
        background-color: gray;
    }
    
</style>

<body>
    
    <header>
        <div id="logo">logotipo</div>
    </header>
    ORGANIZACION EMPRESARIAL
    <div id="caja"> </div>

    <div id="c1" class="grupo"> </div>
    <div id="c2" class="grupo"> </div>
    <div id="c3" class="grupo"> </div>

    <header>Encabezado</header>
    <nav>Barra de navegacion</nav>
    <section>Seccion principal</section>

    <aside>
        <div>noticia 1</div>
        <div>noticia 2</div>
        <div>noticia 3</div>
    </aside>
    
    <aside>Columna</aside>

    <center>

        <h3>Formulario</h3>

        <label for="texto">Entrada de texto</label>
        <input id="texto" type="text" placeholder="entrada de correo" value="">
        <br>
        <br>
        <label for="correo">Entrada de correo</label>
        <input id="correo" type="email" placeholder="entrada de correo" value="">
        <br>
        <br>
        <label for="number">Entrada de numero</label>
        <input id="number" type="number" placeholder="number" value="">





    </center>


    <article>Articulo</article>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <figure>
        <img src="img/paisaje.jpg" alt="">
        <audio autoplay controls loop preload="auto" src="audio/Speed Of Sound (Official Video) (128 kbps).mp3"></audio>
        <video autoplay controls loop preload="auto" src="video/videocorto.mp4"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7xzU9Qqdqww?si=ahbUGVtWexvPTZJD" ></iframe>

    </figure>
    <ol>auto</ol>
    <ol>barco</ol>
    <ol>avion</ol>
    <ul>
        <ol>auto</ol>
        <ol>barco</ol>
        <ol>avion</ol>
    </ul>
    
    <table border="1">

       <tr>

        <th>mes </th>
        <th>Ahorro </th>

       </tr>
        
       <tr>

        <th>Enero </th>
        <th>100$ </th>

       </tr>

       <tr>

        <th>Febrero </th>
        <th>200$ </th>

       </tr>

    </table>
        
    <h1>Resultado de examen</h1>
    <p>Carlos: <meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Ana: <meter value="45" min="0" max="100" high="90"></meter></p>
    <p>Dario: <meter value="33" min="0" max="100" high="90"></meter></p>
    <p>Renzo: <meter value="66" min="0" max="100" high="90"></meter></p>
        

    <footer>Pie de pagina</footer>
    <h1>Resultado Ventas</h1>

    <p>Enero <meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Febrero <meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Marzo <meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Abril <meter value="94" min="0" max="100" high="90"></meter></p>

    
    
</body>
</html>


