<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: int &lt;&lt;Class variables&gt;&gt;
-id_orden: int
-producto: &lt;&lt;Producto list&gt;&gt;
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>340</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_ordenes: int &lt;&lt;Class variables&gt;&gt;
-id_producto: int
-nombre:str
-orecio:float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;Aggregate&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>